<html>
    <head>
        <link rel="icon" type="image/png" href="favicon-32x32.png"/>
        <link rel="stylesheet" href="https://simplegrid.io/grid/simple-grid.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/default.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
        <script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/go.min.js"></script>
        <script src="https://referlist.co/resources/referlist.js" type="text/javascript"></script>
        <style>

            /* flip : cc (*https://davidwalsh.name/css-flip) */            
            .flip-container {
              perspective: 1000px;
              display: inline-block;              
            }

            .flip-container, .front, .back {
              width: 90px;
              height: 38px;              
            }

            /* flip speed goes here */
            .flipper {
              transition: 0.6s;
              transform-style: preserve-3d;
              position: relative;
              transform-origin: 100% 19px;
            }

            /* hide back of pane during swap */
            .front, .back {
              backface-visibility: hidden;
              position: absolute;
              top: 0;
              left: 0;
              font-weight: 400;
            }

            /* front pane, placed above back */
            .front {
              z-index: 2;
              /* for firefox 31 */
              transform: rotateX(0deg);
            }

            /* back, initially hidden pane */
            .back {
              transform: rotateX(180deg);
            }

            .flip-container:hover .flipper, .flip-container.hover .flipper, .flip-container.flip .flipper {              
	            transform: rotateX(180deg);              
            }

            #better {
              position: relative;
              top:2px;
              left: -2px
            }

            body {
              background-color: #E0CFC1;                
            }

            .container {
                background-image: url(catonwall.jpg);
                  /* Full height */
                height: 100%;
                min-height: 850px;
                max-height: 835px;

                /* Center and scale the image nicely */
                background-position: 0 -400px;
                background-repeat: no-repeat;
                background-size: cover;                
            }

            input {
                color: #444343;
                font-size: 1rem;
                font-weight: 500;
                border: 2px solid #444343;
                border-radius: 4px;
                background-color: transparent;
            }

            input:hover  {
              color: rgb(95, 132, 155);
              border: 2px solid rgb(95, 132, 155)
            }

            #referlistbutton {
                height: 48px;
                width: 130px;                
                text-align: center;
                margin: 20px 0;
                cursor: pointer;
                transition: all 0.3s ease;
                outline: none; 
            } 

            #referlistemail {
                height: 48px;
                width: 240px; 
                padding-left: 8px;                
                cursor: pointer;
                transition: all 0.3s ease;
                outline: none;                              
            }

            .sky {
              height: 450px;
              padding-top:25px          
            }

            .faux-input {                
                border: 1px solid #333;
                border-radius: 3px;
                padding: 10px;
                font-size: 20px;
                background: transparent;

            }
            
            code {
              margin-top:30px;
              font-size: 20px;
            }

            .code_container {
              background-color: white; 
              padding: 10px;
              padding-top:25px; 
              border: .5px solid lightgray; 
              box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1); 
              border-radius: 10px;              
            }

            .waitlist {
              bottom: 55px;
              position: absolute;
              width: 100%;              
            }

            .footer {
              bottom: 30px;
            }

            .fab {
              padding: 15px;
              font-size: 20px;
              text-align: center;
              border-radius: 50%;
              color:rgb(92, 92, 92);
              margin-right: 6px;
              border: 1px solid rgb(92, 92, 92);
            }
            
            .fab:hover {
              color: rgb(95, 132, 155);
              border: 1px solid rgb(95, 132, 155)
            }
        </style>


        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

        <script>
          step=0          
          headerTexts = ['faster', 'easier', 'cheaper', 'better']
          
          function nextStep() {

            //stop if needed
            if (step >= headerTexts.length) {              
               clearInterval(window.anim)
               return
            }

            //change the  back text and flip
            var sel = ( (step%2==0) ? '.back' : '.front' );            
            document.querySelector(sel).innerHTML = headerTexts[step]
            document.querySelector("#better").classList.toggle("flip")                               
            step+=1
          }

          window.onload = (event) => {        
            //waitlist setup    
            window.referlist.initialize({ domain: 'sys2ai' });

            //start the anim 2s in and loop every 1.2s  
            setTimeout( function() { window.anim = setInterval(nextStep, 1200);} ,2000)            
            
          };
          hljs.initHighlightingOnLoad();          
        </script>
    </head>
    <body >
        <div class="container">
           <!-- Row 1 -->
            <div class="row">
                <div class="col-12 center sky">                                       
                    <h1>
                        Data annotation is broken.<br/>
                    </h1>                  
                    <h2 class="font-light">
                        We think we can make it much much                       
                        <!-- flip -->
                        <div id='better' class="flip-container">
                            <div class="flipper">
                              <div class="front">better</div>
                              <div class="back">faster</div>
                        </div>                      
                    </h2>
                    <!-- join wait list form -->
                    <div class="waitlist">
                      <input type="text" id="referlistemail" placeholder="email@yourcompany.com"/>                      
                      <input type="button" id="referlistbutton" value="join waitlist" />                      
                  </div>                     
                </div>
            </div>

            <!-- Row 2 -->
            <div class="row footer">
              <div class="col-12">
                <div class="label_container">
                  <div class="code_container">
                    <div class="faux-input">
                      Write a function that labels images as 'CAT' if a cat face is found like the on atop the wall on this image.
                    </div>
<pre style="text-align: left;"><code class="python">@labeling_function()
def occluded_cats(x):
        candidates = partial_occlusions( x , feature_collection['cats'] )
        return candidates.threshold(0.8)
</code></pre>
                  </div>
                </div>
              </div>              
            </div>

            <!-- ROw 3 : social -->
            <div class="row">
              <div class="col-12 center" style="margin-top:45px">
                    <!-- Add font awesome icons -->
                    <a href="https://twitter.com/g_christen" class="fab fa-twitter"></a>
                    <a href="https://www.linkedin.com/in/guillermochristen/" class="fab fa-linkedin"></a>
                    <a href="https://github.com/" class="fab fa-github"></a>
              </div> 
          </div>
    </body>
</html>